{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-D79ECDN\\SQLEXPRESS;Database=StudentAngularCore;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApplicationSetting": {
    "JWT_Secret": "2541685412369541",
    "Client_URL": "http://localhost:4200"
  },
  "SMSApplication": {
    "UserName": "ACdb6c8eb26449187c76afe22fc845631d",
    "Password": "616af29b7ea8a863ada5cf1c0cf8fb02"

  }
}

